* {
  box-sizing: border-box;
}

body {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;

  width: 100vw;
  height: 100vh;
  margin: 0;
  padding: 0;
}

/* Rejilla contenedora*/

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 8em;
  grid-row-gap: 6em;
}

/* Corazón*/

/* Animación con keyframe llamada "latidos" */
@keyframes latidos {
  from { transform: none; }
  50% { transform: scale(1.4); }
  to { transform: none; }
  
}


/* Corazón css */

.corazon {
	display: inline-block;
  font-size: 100px;
  text-align: center;
	color: red;
	animation: latidos .5s infinite;
	transform-origin: center;
}

.texto {
  font-size: 20px;
  text-align: center;
}

/* Corazón stop con hover */
.corazon:hover{
  -webkit-animation-play-state:paused;
  -moz-animation-play-state:paused;
  -o-animation-play-state:paused;
  animation-play-state:paused;
  cursor: pointer;
}


/* Cuadrado saltarín */


@keyframes salto {
  0% {
    
    transform: scale(0); 
    box-shadow: black;
    
  }
  100% {
    bottom: 100px;
    box-shadow: 0 10px 50px rgba(0, 0, 0, 0.1);
  }
}

.cuadrado {
  width: 3em;
  height: 3em;
  background-color: navy;
  border-radius: 10px;

  animation-name: salto; 

  
  animation-name: salto; 
  animation-timing-function: 1s;
  animation-iteration-count: infinite;
  animation-duration: 1s;
  animation-direction: alternate-reverse;  
}


/* Cuadrado -> círculo */

.circulo {
  background: radial-gradient(
    circle at center center,
    teal 10%,
    skyblue 20%,
    teal 30%,
    skyblue 40%,
    teal 50%,
    skyblue 60%,
    teal 70%,
    skyblue 80%,
    white 100%
  );
  width: 4em;
  height: 4em;
  border: 1px solid red;

  /*CAMBIAR*/
  animation-name: zaldikomaldiko;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
  animation-duration: 2s;
  animation-direction: alternate-reverse;
  
}

.circulo:before {
  /*CAMBIAR*/
  content: '';
  display: block;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  border: solid 1px red;
  transform-origin: bottom center;  
  background: red;
  transform: scale(0.1); 

  
}



@keyframes zaldikomaldiko {
  0% {
    /*CAMBIAR "VACIO" */
    border-radius: 0%;
    transform: rotate(0deg);



  }
  95% {
    /*CAMBIAR BORDER-RADIUS*/
    border-radius: 100%;

  

  }
  100% {
    /*CAMBIAR BORDER-RADIUS Y TRANSFORM*/
    border-radius: 100%;
    transform: rotate(1200deg);
    
  }
}


.delay {
  animation-name: zaldikomaldiko;
  animation-timing-function: ease;
  animation-iteration-count: infinite;
  animation-duration: 2s;
  animation-direction: alternate-reverse;
  
}

/* Cuadrados 3D */

.escena3d {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 3em;
  height: 3em;
  position: relative;

  perspective: 300px;

}

.objeto {
  width: 100%;
  height: 100%;
  position: relative;

  /*CAMBIO*/
  transform-style: preserve-3d;
  animation: balanceo 12s infinite linear;
  ;
  perspective-origin: 50% 50%;
  
}

.cara {
  width: 100%;
  height: 100%;
  position: absolute;
  padding: 10% 15%;
  font-family: sans-serif;
  font-weight: bold;
}

.anverso {
  background-color: teal;
  transform: translateZ(4em);
}

.reverso {
  background-color: orange;
  transform: translateZ(-4em) rotateY(180deg);
}

@keyframes balanceo {
  0% {
    /*CAMBIO */
    transform: rotateY(-40deg);
  }

  40%,
  50% {
    /*CAMBIO */
    transform: rotateY(50deg);

  }

  90%,
  100% {
    /*CAMBIO */
     transform: rotateY(-40deg);


  }
}

/* moneda giratoria */

.moneda {
  width: 4em;
  height: 4em;
  background-image: url("https://upload.wikimedia.org/wikipedia/commons/6/67/Golden_Medal_-1_Icon.svg");
  background-size: cover;
  background-position: center;
  border-radius: 100%;

  /*CAMBIO*/
  animation: moneda 5s infinite linear;
  perspective-origin: 100%, 100%;
  
}

@keyframes moneda {
  100% {
    /*cambio*/
     transform: rotateX(360deg);
  }
}
